server {
    listen 80;
    listen [::]:80;
    server_name wellmonitor.larsendt.com;

    access_log  /home/dane/wellmonitor/logs/access.log;
    error_log   /home/dane/wellmonitor/logs/error.log;

    location /m {
        alias /home/dane/wellmonitor/m;
        expires -1;
    }

    location / { try_files $uri @wellmonitor; }
    location @wellmonitor{
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param SCRIPT_NAME "";
        fastcgi_pass unix:/tmp/wellmonitor.fcgi.sock;
    }

    if ($http_transfer_encoding ~* chunked) {
        return 444;
    }
}

